<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1blr1yv1pc54y815l6ez40fk3qfs'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/kiran/Downloads/owid-covid-data.csv' dataRefreshTime='' directory='C:/Users/kiran/Downloads' filename='C:/Users/kiran/AppData/Local/Temp/TableauTemp/1dixf4i0st8kjh17pe8qa1fl27qj/owid-covid-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1blr1yv1pc54y815l6ez40fk3qfs' name='owid-covid-data.csv' table='[owid-covid-data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AH10001:no:A1:AH10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='total_deaths' ordinal='5' />
            <column datatype='real' name='total_cases_per_million' ordinal='6' />
            <column datatype='real' name='total_deaths_per_million' ordinal='7' />
            <column datatype='integer' name='icu_patients' ordinal='8' />
            <column datatype='real' name='icu_patients_per_million' ordinal='9' />
            <column datatype='integer' name='hosp_patients' ordinal='10' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='11' />
            <column datatype='integer' name='total_tests' ordinal='12' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='13' />
            <column datatype='real' name='positive_rate' ordinal='14' />
            <column datatype='real' name='tests_per_case' ordinal='15' />
            <column datatype='string' name='tests_units' ordinal='16' />
            <column datatype='integer' name='total_vaccinations' ordinal='17' />
            <column datatype='integer' name='people_vaccinated' ordinal='18' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='19' />
            <column datatype='integer' name='total_boosters' ordinal='20' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='21' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='22' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='23' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='24' />
            <column datatype='integer' name='population' ordinal='25' />
            <column datatype='real' name='population_density' ordinal='26' />
            <column datatype='real' name='median_age' ordinal='27' />
            <column datatype='real' name='gdp_per_capita' ordinal='28' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='29' />
            <column datatype='real' name='diabetes_prevalence' ordinal='30' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='31' />
            <column datatype='real' name='life_expectancy' ordinal='32' />
            <column datatype='real' name='human_development_index' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lethal Rate' datatype='real' name='[Calculation_2453898864956395520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths]/[total_cases]' />
      </column>
      <column caption='% of Population vaccinated' datatype='real' default-format='p0%' name='[Calculation_3332382266708680726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[total_deaths]' peg='0' size='69495' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_10A35907D35140CC8517D8CF15458C0E]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' hidden='true' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' hidden='true' name='[excess_mortality]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='dimension' type='ordinal' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='dimension' type='ordinal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='dimension' type='ordinal' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='dimension' type='ordinal' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='dimension' type='ordinal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='dimension' type='ordinal' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='dimension' type='ordinal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='dimension' type='ordinal' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' hidden='true' name='[weekly_hosp_admissions]' role='dimension' type='ordinal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' hidden='true' name='[weekly_hosp_admissions_per_million]' role='dimension' type='ordinal' />
      <column caption='Weekly Icu Admissions' datatype='real' hidden='true' name='[weekly_icu_admissions]' role='dimension' type='ordinal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='real' hidden='true' name='[weekly_icu_admissions_per_million]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[owid-covid-data.csv_10A35907D35140CC8517D8CF15458C0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-covid-data.csv_10A35907D35140CC8517D8CF15458C0E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Attribute' name='[attr:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Count' name='[cnt:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[diff:sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_vaccinated]' derivation='None' name='[none:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9336C934EFFA498AAF46846CB17216D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases and deaths Dash' type='sheet' worksheet='Number of cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases and deaths Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CD95EA19387C41D6810A1484ECFF8E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases and deaths Dash' type='sheet' worksheet='Relationship b/w no. of deaths and GDP per Capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases and deaths Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B97F3A1CDB9645FCAD7D299BEC6B8CF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination Dash' type='sheet' worksheet='% of Population fully vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination Dash' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_40741DBF2B5540C3BD3A3DE7C99FE573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination Dash' type='sheet' worksheet='Population fully and partially vaccinated on Sept 13, 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination Dash' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_79770A5EC36448978CAF442FB04555C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination Dash' type='sheet' worksheet='Partially and fully vaccinated population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_CBCD4631838E49F0A5DDA89E26DBC901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases and deaths Dash' type='sheet' worksheet='Totals Tests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases and deaths Dash' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_971A895B8CEF42C784089A87582EC9C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination Dash' type='sheet' worksheet='Vaccinated population based on continents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination Dash' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CC725DB6404B4B6F933F507988EFFBEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases and deaths Dash' type='sheet' worksheet='% of Positive cases that were lethal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases and deaths Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Population fully vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column caption='% of Population vaccinated' datatype='real' default-format='p0%' name='[Calculation_3332382266708680726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
            </column>
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3332382266708680726]' derivation='Sum' name='[sum:Calculation_3332382266708680726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:Calculation_3332382266708680726:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:people_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:total_vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:total_vaccinations:qk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:people_vaccinated:qk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:Calculation_3332382266708680726:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' />
              <text column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[attr:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:Calculation_3332382266708680726:qk]</rows>
        <cols>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[tdy:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-28 04:45:57.446#'>
                  <node-reference>
                    <axis>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.77931920322766968'>
                  <node-reference>
                    <axis>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:Calculation_3332382266708680726:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2021-09-13 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-04-08 21:45:46.504#'>
                  <node-reference>
                    <axis>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.72620490899366574'>
                  <node-reference>
                    <axis>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:Calculation_3332382266708680726:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2021-09-13 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-stroke-width='2' lines='true' mark-color-auto='false' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='% of Positive cases that were lethal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column caption='Lethal Rate' datatype='real' name='[Calculation_2453898864956395520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths]/[total_cases]' />
            </column>
            <column-instance column='[Calculation_2453898864956395520]' derivation='Avg' name='[avg:Calculation_2453898864956395520:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_9336C934EFFA498AAF46846CB17216D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[avg:Calculation_2453898864956395520:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[avg:Calculation_2453898864956395520:qk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[avg:Calculation_2453898864956395520:qk]' />
              <size column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[avg:Calculation_2453898864956395520:qk]' />
              <text column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_CD95EA19387C41D6810A1484ECFF8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Latitude (generated)]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Longitude (generated)]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' />
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:total_cases:qk]' />
              <geometry column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Latitude (generated)]</rows>
        <cols>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Partially and fully vaccinated population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_40741DBF2B5540C3BD3A3DE7C99FE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_fully_vaccinated:qk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Multiple Values]</rows>
        <cols>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population fully and partially vaccinated on Sept 13, 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_fully_vaccinated:qk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]</rows>
        <cols>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship b/w no. of deaths and GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_9336C934EFFA498AAF46846CB17216D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:total_deaths:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:gdp_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[sum:gdp_per_capita:qk]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:total_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:total_deaths:qk]</rows>
        <cols>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[avg:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Tests' datatype='integer' name='[total_tests]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action8_CC725DB6404B4B6F933F507988EFFBEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:total_tests:qk]' />
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:total_tests:qk]' />
              <text column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated population based on continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_40741DBF2B5540C3BD3A3DE7C99FE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[Action (Location)]</column>
            <column>[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:continent:nk]' />
              <wedge-size column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:people_vaccinated:qk]' />
              <size column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:population:qk]' />
              <text column='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cases and deaths Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53056' id='3' name='Number of cases' w='45012' x='561' y='733'>
        </zone>
        <zone h='5746' id='4' name='Number of cases' pane-specification-id='0' param='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[max:total_cases:qk]' type-v2='color' w='19077' x='-2307' y='8557' />
        <zone h='52567' id='5' name='Relationship b/w no. of deaths and GDP per Capita' w='41521' x='46197' y='1345'>
        </zone>
        <zone h='51100' id='6' name='Relationship b/w no. of deaths and GDP per Capita' pane-specification-id='2' param='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' type-v2='color' w='10474' x='88653' y='2567' />
        <zone h='45721' id='15' name='% of Positive cases that were lethal' w='25873' x='686' y='53667'>
        </zone>
        <zone h='43154' id='16' name='% of Positive cases that were lethal' param='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' type-v2='filter' w='9975' x='26870' y='54768' />
        <zone h='44988' id='17' name='Totals Tests' w='61035' x='38092' y='54401'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccination Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0ylmd9o0wn1v0s1ctgame0l4juk4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylmd9o0wn1v0s1ctgame0l4juk4'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50367' id='3' name='% of Population fully vaccinated' w='48940' x='623' y='1467'>
        </zone>
        <zone h='33496' id='4' name='% of Population fully vaccinated' param='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' type-v2='filter' w='9975' x='50187' y='18337' />
        <zone h='15159' id='5' name='% of Population fully vaccinated' synchronized='1' type-v2='currpage' w='9975' x='50312' y='2200' />
        <zone h='44866' id='6' name='Partially and fully vaccinated population' w='48878' x='748' y='52689'>
        </zone>
        <zone h='6235' id='8' leg-item-layout='vert' name='Partially and fully vaccinated population' pane-specification-id='3' param='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[:Measure Names]' show-title='false' type-v2='color' w='18080' x='8354' y='64181' />
        <zone h='44621' id='13' name='Population fully and partially vaccinated on Sept 13, 2021' w='38092' x='50561' y='52934'>
        </zone>
        <zone h='40587' id='14' name='Population fully and partially vaccinated on Sept 13, 2021' param='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:location:nk]' type-v2='filter' w='9975' x='89339' y='56357' />
        <zone h='48778' id='15' name='Vaccinated population based on continents' w='37406' x='61160' y='2934'>
        </zone>
        <zone h='27628' id='16' name='Vaccinated population based on continents' pane-specification-id='0' param='[federated.0ylmd9o0wn1v0s1ctgame0l4juk4].[none:continent:nk]' type-v2='color' w='8978' x='89277' y='10758' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
